sonar.projectKey=Calum-DC_frontend_microservice_applicaiton
sonar.organization=calum-dc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=frontend_microservice_applicaiton
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend_microservice_applicaiton

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8